<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="Bullet.js"></script>
  <script language="javascript" type="text/javascript" src="Comet.js"></script>
  <script language="javascript" type="text/javascript" src="Process.js"></script>
  <script language="javascript" type="text/javascript" src="Ship.js"></script>
  <script language="javascript" type="text/javascript" src="Variables.js"></script>
  <script language="javascript" type="text/javascript" src="socket.io.js"></script>
  <script language="javascript" type="text/javascript" src="GAME_2018_ASTEROIDS.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>
